2024-01-12, V&V, Terminals, Building, Bread&Coffee Suður, Stage 5, Berglind, 3, 01-Dec-23, 01-Mar-24
2024-01-12, V&V, Terminals, Building, Bread&Coffee Norður, Stage 5, Berglind, 3, 01-Dec-23, 01-Jan-24
2024-01-12, V&V, Terminals, Building, Outodoor lifestyle, Stage 5, Kaja, 3, 01-Dec-23, 01-May-24
2024-01-12, V&V, Terminals, Building, Gifts & local handcraft - ITT  sent out / Sara, Stage 5, Sara, 3, 01-Dec-23, 01-Oct-24
2024-01-12, V&V, Terminals, Building, Foddmarket - ITT sent out / Valdís Norður, Stage 5, Berglind, 3, 01-Dec-23, 01-Apr-24
2024-01-12, V&V, Terminals, Building, Foddmarket - ITT sent out / Valdís Suður, Stage 5, Berglind, 3, 01-Feb-24, 01-Jun-24
2024-01-12, V&V, Terminals, Building, Grab'n Go Deli Vending, Procurement, Sara, 3, 01-Dec-23, 01-Mar-24
2024-01-12, V&V, Terminals, Building, Breytingar á suður 1. hæð, Stage 4, Kaja, 3, 01-Dec-23, 01-Jun-24
2024-01-12, V&V, Terminals, Building, Breytingar á komusal, Stage 4, Kaja, 3, 01-Dec-23, 01-Jun-24
2024-01-12, V&V, Terminals, Building, Dutyfree, Procurement, Valdís Gunnhildur Þórunn Mar., 3, 01-Dec-23, 01-Nov-24
2024-01-12, V&V, Terminals, Building, Pop ups, Procurement, Kaja, 3, 01-Dec-23, 01-Dec-24
2024-01-12, V&V, Terminals, Building, Convenience í komusal, Procurement, Sara, 3, 01-Dec-23, 01-Jun-24
2024-01-12, SOF, Landside, Civil, A-Rútur, Procurement, Jóhann, 3, 01-Dec-23, 01-Oct-24
2024-01-12, SOF, Landside, Civil, Hótel, Procurement, Jóhann, 3, 01-Dec-24, 01-Dec-24
2024-01-12, SOF, Landside, Civil, Leigubílar, Procurement, Jóhann, 3, 01-Dec-23, 01-Apr-24
2024-01-12, SOF, Landside, Civil, Lóðir fyrir bílaleigur, Procurement, Jóhann, 3, 01-Dec-23, 01-Mar-24
2024-01-12, SOF, Landside, Civil, Bílaleigur - Bílastæðahús, Procurement, Jóhann , 3, 01-Aug-24, 01-Jan-25
2024-01-12, SOF, Landside, Civil, Númerakerfi, Stage 5, Helga, 3, 01-Dec-23, 01-Dec-23
2024-01-12, FUPP, Terminals, Building, SLN18 - East Wing, Stage 2, Brynjar Vatnsdal, 1, 01-Oct-21, 10-Jun-22
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 2, Brynjar Vatnsdal, 1, 02-Aug-21, 31-Mar-23
2024-01-12, FUPP, Terminals, Building, Customs Hall, Stage 1, Benedikt Magnússon, 3, 30-Jun-23, 05-Sep-23
2024-01-12, FUPP, Terminals, Building, Customs Hall, Stage 2, Benedikt Magnússon, 3, 12-Sep-23, 17-Mar-26
2024-01-12, FUPP, Terminals, Building, FWT22 - Furniture Works, Stage 1, Ester Jónsdóttir & Bruno Clark, 3, 25-Sep-23, 19-Dec-23
2024-01-12, FUPP, Terminals, Building, FWT22 - Furniture Works, Stage 2, Ester Jónsdóttir & Bruno Clark, 3, 10-Jan-24, 18-Jun-24
2024-01-12, FUPP, Terminals, Building, FWT22 - Furniture Works, Procurement, xx, 3, 17-Jul-24, 12-Sep-24
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Stage 1, Benedikt Magnússon, 2, 02-Feb-26, 21-Apr-26
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Stage 2, Benedikt Magnússon, 2, 30-Apr-26, 20-Oct-26
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 0, Brynjar Vatnsdal, 1, 01-Jul-22, 13-Jan-23
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 1, Brynjar Vatnsdal, 1, 16-Jan-23, 20-Feb-24
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 2, Brynjar Vatnsdal, 1, 21-Feb-24, 17-Sep-24
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 0, Brynjar Vatnsdal, 1, 13-Jan-25, 21-Feb-25
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 1, Brynjar Vatnsdal, 1, 24-Feb-25, 15-Apr-25
2024-01-12, FUPP, Terminals, Building, East Pier, Stage 2, Brynjar Vatnsdal, 1, 16-Apr-25, 16-Sep-25
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 0, xx, 3, 02-Mar-26, 15-Apr-26
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 1, xx, 3, 16-Apr-26, 16-Jun-26
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 2, xx, 3, 25-Jun-26, 17-Nov-26
2024-01-12, FUPP, Terminals, Building, Office Space EW, Stage 2, Gísli Guðmundsson, 3, 01-Sep-23, 22-Dec-23
2024-01-12, FUPP, Terminals, Utilities, DAL23 - Isavia Office Space DAL, Stage 2, Gísli Guðmundsson, 3, 31-Mar-23, 31-Mar-23
2024-01-12, FUPP, Terminals, Utilities, Isavia Office Space KEF, Stage 2, Gísli Guðmundsson, 3, 31-Mar-23, 31-Mar-23
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 0, xx, 3, 01-Oct-25, 11-Nov-25
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 1, xx, 3, 12-Nov-25, 20-Jan-26
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 2, xx, 3, 28-Jan-26, 21-Jul-26
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 2, Brynjar Vatnsdal, 2, 22-Feb-22, 09-May-22
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 2, Brynjar Vatnsdal, 2, 01-Feb-22, 30-Jun-22
2024-01-12, FUPP, Airfield, Civil, NTA26 - SLN & West Pier Apron, Stage 2, Brynjar Vatnsdal, 2, 02-May-22, 20-Jun-22
2024-01-12, FUPP, Airfield, Civil, NTA28 - East Wing & East Pier Apron, Stage 2, Brynjar Vatnsdal, 2, 08-Jan-24, 18-Jun-24
2024-01-12, FUPP, Airfield, Civil, Taxiway Bravo, Stage 2, Benedikt Magnússon, 1, 30-Jun-23, 17-Oct-23
2024-01-12, FUPP, Airfield, Civil, De-Icing, Stage 2, Benedikt Magnússon, 1, 30-Jun-23, 17-Oct-23
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 0, Benedikt Magnússon, 2, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 1, Benedikt Magnússon, 2, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 2, Benedikt Magnússon, 2, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 0, Benedikt Magnússon, 2, 23-Oct-23, 01-Dec-23
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 1, Benedikt Magnússon, 2, 04-Dec-23, 20-Feb-24
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 2, Benedikt Magnússon, 2, 28-Feb-24, 20-Aug-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 0, Brynjar Vatnsdal, 2, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 1, Brynjar Vatnsdal, 2, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 2, Brynjar Vatnsdal, 2, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 0, xx, 2, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 1, xx, 2, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 2, xx, 2, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Airfield, Strategies and Plans, Cargo Strategy Phase 2, Stage 1, Pierpaolo Avanzi, 2, 30-Jun-23, 30-Jun-23
2024-01-12, FUPP, Airfield, Strategies and Plans, Cargo Strategy Phase 2, Stage 2, Pierpaolo Avanzi, 2, 03-Jul-23, 05-Sep-23
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 0, Geirmundur Sigurðusson, 3, 02-Apr-24, 16-May-24
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 1, Geirmundur Sigurðusson, 3, 17-May-24, 16-Jul-24
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 2, Geirmundur Sigurðusson, 3, 24-Jul-24, 17-Dec-24
2024-01-12, FUPP, Airfield, Utilities, Watermains, Stage 1, Geirmundur Sigurðusson & Ester Jónsdóttir, 2, 01-Mar-23, 01-Mar-23
2024-01-12, FUPP, Airfield, Utilities, Watermains, Stage 2, Geirmundur Sigurðusson & Ester Jónsdóttir, 2, 06-Nov-23, 16-Apr-24
2024-01-12, FUPP, Landside, Civil, Covered Walkways, Stage 2, Gísli Guðmundsson, 3, 25-Sep-23, 19-Dec-23
2024-01-12, FUPP, Landside, Building, FPR23 - Forecourt Parking Relocation, Stage 2, Gísli Guðmundsson, 3, 22-May-23, 22-May-23
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 2, Gísli Guðmundsson, 3, 01-May-23, 19-Dec-23
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 1, Gísli Guðmundsson, 3, 17-Jul-23, 05-Sep-23
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 2, Gísli Guðmundsson, 3, 16-Oct-23, 20-Feb-24
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Stage 1, Gísli Guðmundsson, 2, 05-Sep-23, 05-Sep-23
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Stage 2, Gísli Guðmundsson, 2, 02-Oct-23, 20-Feb-24
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 0, xx, 2, 01-Aug-25, 12-Sep-25
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 1, xx, 2, 15-Sep-25, 18-Nov-25
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 2, xx, 2, 26-Nov-25, 19-May-26
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 0, Gísli Guðmundsson, 2, 23-Feb-23, 23-Feb-23
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 1, Gísli Guðmundsson, 2, 02-Feb-26, 21-Apr-26
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 2, Gísli Guðmundsson, 2, 30-Apr-26, 20-Oct-26
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 0, Gísli Guðmundsson, 1, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 1, Gísli Guðmundsson, 1, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 2, Gísli Guðmundsson, 1, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 0, xx, 2, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 1, xx, 2, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 2, xx, 2, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 0, xx, 2, 01-Apr-26, 20-May-26
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 1, xx, 2, 21-May-26, 21-Jul-26
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 2, xx, 2, 29-Jul-26, 19-Jan-27
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Stage 1, Bruno Clark, 2, 02-Jun-22, 25-Aug-22
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Stage 2, Bruno Clark, 2, 29-Aug-22, 21-Feb-23
2024-01-12, FUPP, Terminals, Building, SSA20 - EES Stand 6, Procurement, xx, 2, 01-Aug-21, 19-Nov-21
2024-01-12, FUPP, Terminals, Building, SSA20 - EES Stand 6, Stage 5, Bjarni Jakob, 2, 20-Sep-21, 14-Jul-23
2024-01-12, FUPP, Terminals, Building, SSA20 - EES Stand 6, Stage 6, xx, 2, 23-Dec-22, 01-Nov-24
2024-01-12, FUPP, Terminals, Building, SSA21 - Stand 10, Procurement, xx, 2, 12-Nov-21, 12-Oct-23
2024-01-12, FUPP, Terminals, Building, SSA21 - Stand 10, Stage 5, Bjarni Jakob, 2, 18-Apr-22, 09-Oct-25
2024-01-12, FUPP, Terminals, Building, SSA21 - Stand 10, Stage 6, xx, 2, 09-Apr-24, 09-Oct-25
2024-01-12, FUPP, Terminals, Building, SLN18 - East Wing, Procurement, xx, 1, 04-Jan-21, 01-Jun-23
2024-01-12, FUPP, Terminals, Building, SLN18 - East Wing, Stage 5, Hartmann Rúnarsson, 1, 04-Jan-21, 02-Sep-24
2024-01-12, FUPP, Terminals, Building, SLN18 - East Wing, Stage 6, xx, 1, 27-Jul-23, 23-Dec-25
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 3, Mark Bradley, 1, 31-Oct-22, 18-Jun-24
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 3, Mark Bradley, 1, 26-Apr-24, 26-Apr-24
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 4, Mark Bradley, 1, 19-Jun-24, 17-Jun-25
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Procurement, xx, 1, 20-Sep-22, 03-Dec-25
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 5, Mark Bradley, 1, 01-Aug-23, 10-Apr-30
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 5, Mark Bradley, 1, 05-Jun-25, 13-May-26
2024-01-12, FUPP, Terminals, Building, SLN21 - SE, Stage 6, xx, 1, 22-Dec-28, 10-Apr-30
2024-01-12, FUPP, Terminals, Building, EW - Baggage Departures, Procurement, xx, 2, 05-Oct-20, 07-Jun-21
2024-01-12, FUPP, Terminals, Building, EW - Baggage Departures, Stage 5, Andy Stevenson, 2, 02-Jul-21, 20-Jul-23
2024-01-12, FUPP, Terminals, Building, EW - Baggage Departures, Stage 6, xx, 2, 25-May-22, 20-Jul-23
2024-01-12, FUPP, Terminals, Building, EW - Baggage Arrivals, Procurement, xx, 2, 01-Jul-21, 26-Nov-21
2024-01-12, FUPP, Terminals, Building, EW - Baggage Arrivals, Stage 5, Andy Stevenson, 2, 06-May-22, 01-Nov-23
2024-01-12, FUPP, Terminals, Building, EW - Baggage Arrivals, Stage 6, xx, 2, 15-Jun-23, 24-Jul-23
2024-01-12, FUPP, Terminals, Building, EW - Baggage Arrivals, Stage 6, xx, 2, 28-Sep-23, 25-Oct-23
2024-01-12, FUPP, Terminals, Building, Duty Free, Procurement, xx, 3, 02-May-23, 15-Sep-23
2024-01-12, FUPP, Terminals, Building, Duty Free, Stage 5, xx, 3, 10-Jul-23, 12-Apr-24
2024-01-12, FUPP, Terminals, Building, Customs Hall, Stage 3, xx, 3, 20-Apr-26, 15-Dec-26
2024-01-12, FUPP, Terminals, Building, Customs Hall, Stage 4, xx, 3, 16-Dec-26, 21-Sep-27
2024-01-12, FUPP, Terminals, Building, Customs Hall, Procurement, xx, 3, 22-Sep-27, 21-Mar-28
2024-01-12, FUPP, Terminals, Building, Customs Hall, Stage 5, xx, 3, 22-Mar-28, 04-Apr-29
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Stage 3, xx, 2, 18-Nov-26, 20-Jul-27
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Stage 4, xx, 2, 21-Jul-27, 18-Apr-28
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Procurement, xx, 2, 19-Apr-28, 10-Oct-28
2024-01-12, FUPP, Terminals, Building, Re-Design Commercial Area South, Stage 5, xx, 2, 11-Oct-28, 19-Oct-29
2024-01-12, FUPP, Terminals, Building, East Pier Phase 1, Stage 3, xx, 1, 16-Oct-24, 16-Dec-25
2024-01-12, FUPP, Terminals, Building, East Pier Phase 1, Stage 4, xx, 1, 17-Dec-25, 16-Mar-27
2024-01-12, FUPP, Terminals, Building, East Pier Phase 1, Procurement, xx, 1, 17-Mar-27, 13-Sep-27
2024-01-12, FUPP, Terminals, Building, East Pier Phase 1, Stage 5, xx, 1, 06-Apr-29, 23-Feb-33
2024-01-12, FUPP, Terminals, Building, East Pier Phase 1, Stage 6, xx, 1, 23-Feb-33, 23-Mar-33
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 3, xx, 1, 17-Dec-25, 16-Mar-27
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 4, xx, 1, 17-Mar-27, 06-Jun-28
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Procurement, xx, 1, 07-Jun-28, 23-Nov-28
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 5, xx, 1, 07-Apr-32, 28-Dec-34
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 6, xx, 1, 28-Dec-34, 25-Jan-35
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 3, xx, 1, 15-Oct-25, 15-Dec-26
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 4, xx, 1, 16-Dec-26, 21-Mar-28
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Procurement, xx, 1, 22-Mar-28, 18-Sep-28
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 5, xx, 1, 09-Feb-34, 01-Oct-38
2024-01-12, FUPP, Terminals, Building, East Pier Phase 2, Stage 6, xx, 1, 01-Oct-38, 29-Oct-38
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 3, xx, 3, 16-Dec-26, 17-Aug-27
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 4, xx, 3, 18-Aug-27, 16-May-28
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Procurement, xx, 3, 17-May-28, 03-Nov-28
2024-01-12, FUPP, Terminals, Building, Security Second Floor Improvements, Stage 5, xx, 3, 06-Nov-28, 14-Nov-29
2024-01-12, FUPP, Terminals, Building, Office Space EW, Stage 3, xx, 3, 05-Feb-24, 18-Jun-24
2024-01-12, FUPP, Terminals, Building, Office Space EW, Procurement, xx, 3, 19-Jun-24, 14-Aug-24
2024-01-12, FUPP, Terminals, Building, Office Space EW, Stage 5, xx, 3, 15-Aug-24, 29-Aug-25
2024-01-12, FUPP, Terminals, Utilities, DAL23 - Isavia Office Space DAL, Stage 5, xx, 3, 31-Jan-24, 31-Jan-24
2024-01-12, FUPP, Terminals, Utilities, Isavia Office Space KEF, Stage 3, xx, 3, 20-Nov-23, 20-Aug-24
2024-01-12, FUPP, Terminals, Utilities, Isavia Office Space KEF, Stage 4, xx, 3, 21-Aug-24, 20-May-25
2024-01-12, FUPP, Terminals, Utilities, Isavia Office Space KEF, Procurement, xx, 3, 21-May-25, 10-Nov-25
2024-01-12, FUPP, Terminals, Utilities, Isavia Office Space KEF, Stage 5, xx, 3, 11-Nov-25, 05-Jun-26
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 3, xx, 3, 20-Aug-26, 20-Apr-27
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 4, xx, 3, 21-Apr-27, 21-Dec-27
2024-01-12, FUPP, Terminals, Utilities, Wifi, Procurement, xx, 3, 22-Dec-27, 29-Jun-28
2024-01-12, FUPP, Terminals, Utilities, Wifi, Stage 5, xx, 3, 30-Jun-28, 10-Jul-29
2024-01-12, FUPP, Landside, Building, MSCP, Stage 3, xx, 2, 20-Mar-24, 20-Aug-24
2024-01-12, FUPP, Landside, Building, MSCP, Stage 4, xx, 2, 21-Aug-24, 21-Jan-25
2024-01-12, FUPP, Landside, Building, MSCP, Procurement, xx, 2, 20-Nov-23, 26-Jan-24
2024-01-12, FUPP, Landside, Building, MSCP, Stage 5, xx, 2, 22-Jan-25, 15-Apr-26
2024-01-12, FUPP, Airfield, Civil, NPE21 - Taxiway Mike & RET 10, Procurement, xx, 2, 14-Jun-21, 13-May-22
2024-01-12, FUPP, Airfield, Civil, NPE21 - Taxiway Mike & RET 10, Stage 5, Ingvar Baldursson, 2, 08-Nov-21, 14-Jul-23
2024-01-12, FUPP, Airfield, Civil, NPE21 - Taxiway Mike & RET 10, Stage 6, xx, 2, 14-Jul-23, 21-Jul-23
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Procurement, xx, 2, 04-Apr-22, 18-May-22
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Procurement, xx, 2, 04-Apr-22, 18-May-22
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 5, Guttormur Guttormsson, 2, 31-Jan-22, 25-Jan-24
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 3, Mike McGarvey, 2, 01-Sep-22, 21-Feb-23
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 4, Guttormur Guttormsson, 2, 03-Jan-23, 21-Feb-23
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Procurement, xx, 2, 01-Dec-22, 04-Jul-23
2024-01-12, FUPP, Airfield, Civil, NTA22 - SLN & East Pier Apron, Stage 5, Guttormur Guttormsson, 2, 25-Nov-22, 14-Aug-24
2024-01-12, FUPP, Airfield, Civil, NTA26 - SLN & West Pier Apron, Stage 3, Guttormur Guttormsson, 2, 25-Oct-22, 18-Jun-24
2024-01-12, FUPP, Airfield, Civil, NTA26 - SLN & West Pier Apron, Stage 4, Guttormur Guttormsson, 2, 19-Jun-24, 18-Mar-25
2024-01-12, FUPP, Airfield, Civil, NTA26 - SLN & West Pier Apron, Procurement, xx, 2, 19-Mar-25, 20-May-25
2024-01-12, FUPP, Airfield, Civil, NTA26 - SLN & West Pier Apron, Stage 5, Guttormur Guttormsson, 2, 21-May-25, 27-Feb-30
2024-01-12, FUPP, Airfield, Civil, NTA28 - East Wing & East Pier Apron, Stage 3, Guttormur Guttormsson, 2, 17-Jul-24, 18-Mar-25
2024-01-12, FUPP, Airfield, Civil, NTA28 - East Wing & East Pier Apron, Stage 4, Guttormur Guttormsson, 2, 19-Mar-25, 18-Nov-25
2024-01-12, FUPP, Airfield, Civil, NTA28 - East Wing & East Pier Apron, Procurement, xx, 2, 19-Nov-25, 01-Jun-26
2024-01-12, FUPP, Airfield, Civil, NTA28 - East Wing & East Pier Apron, Stage 5, Guttormur Guttormsson, 2, 02-Jun-26, 12-Oct-27
2024-01-12, FUPP, Airfield, Civil, SFA16 F - Fuel Remote Stands, Procurement, xx, 2, 05-Feb-24, 01-Mar-24
2024-01-12, FUPP, Airfield, Civil, SFA16 F - Fuel Remote Stands, Stage 5, Guttormur Guttormsson, 2, 05-Dec-22, 21-Jan-26
2024-01-12, FUPP, Airfield, Civil, SFA16 SP - Settlement Pond, Procurement, xx, 2, 26-Apr-23, 14-Jul-23
2024-01-12, FUPP, Airfield, Civil, SFA16 SP - Settlement Pond, Stage 5, Sigurður Jens, 2, 17-Jul-23, 22-Mar-24
2024-01-12, FUPP, Airfield, Civil, Taxiway Bravo, Stage 3, Ingvar Baldursson, 1, 08-Jan-24, 17-Sep-24
2024-01-12, FUPP, Airfield, Civil, Taxiway Bravo, Stage 4, Ingvar Baldursson, 1, 18-Sep-24, 17-Jun-25
2024-01-12, FUPP, Airfield, Civil, Taxiway Bravo, Procurement, xx, 1, 18-Jun-25, 03-Dec-25
2024-01-12, FUPP, Airfield, Civil, Taxiway Bravo, Stage 5, Ingvar Baldursson, 1, 04-Dec-25, 14-Feb-29
2024-01-12, FUPP, Airfield, Civil, De-Icing, Stage 3, Ingvar Baldursson, 1, 01-Sep-25, 19-May-26
2024-01-12, FUPP, Airfield, Civil, De-Icing, Stage 4, Ingvar Baldursson, 1, 20-May-26, 16-Feb-27
2024-01-12, FUPP, Airfield, Civil, De-Icing, Procurement, xx, 1, 17-Feb-27, 13-Aug-27
2024-01-12, FUPP, Airfield, Civil, De-Icing, Stage 5, Ingvar Baldursson, 1, 16-Aug-27, 08-Feb-29
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 3, Ingvar Baldursson, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 4, Ingvar Baldursson, 2, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Procurement, xx, 2, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 5, Ingvar Baldursson, 2, 18-Jan-29, 20-Nov-29
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 3, Ingvar Baldursson, 2, 18-Sep-24, 20-May-25
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 4, Ingvar Baldursson, 2, 21-May-25, 17-Feb-26
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Procurement, xx, 2, 18-Feb-26, 17-Aug-26
2024-01-12, FUPP, Airfield, Civil, Taxiway Sierra Tango, Stage 5, Ingvar Baldursson, 2, 18-Aug-26, 27-Aug-27
2024-01-12, FUPP, Airfield, Civil, NAL23 - New Approach Lights 10, Stage 3, Andy Stevenson, 2, 14-Nov-22, 17-Oct-23
2024-01-12, FUPP, Airfield, Civil, NAL23 - New Approach Lights 10, Stage 4, Andy Stevenson, 2, 16-Nov-23, 20-Feb-24
2024-01-12, FUPP, Airfield, Civil, NAL23 - New Approach Lights 10, Procurement, xx, 2, 21-Feb-24, 22-Apr-24
2024-01-12, FUPP, Airfield, Civil, NAL23 - New Approach Lights 10, Stage 5, Andy Stevenson, 2, 22-Apr-24, 02-Jul-25
2024-01-12, FUPP, Airfield, Civil, NAL25 - New Approach Lights 19, Stage 3, Andy Stevenson, 2, 14-Nov-22, 17-Oct-23
2024-01-12, FUPP, Airfield, Civil, NAL25 - New Approach Lights 19, Stage 4, Andy Stevenson, 2, 16-Nov-23, 19-Mar-24
2024-01-12, FUPP, Airfield, Civil, NAL25 - New Approach Lights 19, Procurement, xx, 2, 20-Mar-24, 24-May-24
2024-01-12, FUPP, Airfield, Civil, NAL25 - New Approach Lights 19, Stage 5, Andy Stevenson, 2, 24-May-24, 06-Oct-26
2024-01-12, MOI, Airfield, Civil, MTN24 - Taxiway Maintenance Nov 1 2 3, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, MTN24 - Taxiway Maintenance Nov 1 2 3, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, MTN24 - Taxiway Maintenance Nov 1 2 3, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, MTN24 - Taxiway Maintenance Nov 1 2 3, Stage 5, MOI, 3, 12-Jun-24, 02-Jun-25
2024-01-12, MOI, Airfield, Civil, MTE23 - Taxiway Maintenance Echo 1, Stage 4, MOI, 3, 20-Nov-23, 31-Jan-24
2024-01-12, MOI, Airfield, Civil, MTE23 - Taxiway Maintenance Echo 1, Procurement, xx, 3, 01-Feb-24, 27-Mar-24
2024-01-12, MOI, Airfield, Civil, MTE23 - Taxiway Maintenance Echo 1, Stage 5, MOI, 3, 02-Apr-24, 01-Jul-24
2024-01-12, MOI, Airfield, Civil, MTS23 - Taxiway Maintenance Sierra, Stage 3, Ingvar Baldursson, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, MTS23 - Taxiway Maintenance Sierra, Stage 4, Ingvar Baldursson, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, MTS23 - Taxiway Maintenance Sierra, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, MTS23 - Taxiway Maintenance Sierra, Stage 5, Ingvar Baldursson, 3, 02-May-24, 30-Sep-27
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 3, Siggi Kristo, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 4, Siggi Kristo, 2, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Procurement, xx, 2, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 5, Siggi Kristo, 2, 18-Jan-29, 25-Jan-30
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 3, Siggi Kristo, 2, 20-Nov-23, 02-Feb-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 4, Siggi Kristo, 2, 05-Feb-24, 10-Apr-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Procurement, xx, 2, 11-Apr-24, 11-Jun-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 5, Siggi Kristo, 2, 12-Jun-24, 05-Sep-25
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 3, Siggi Kristo, 2, 20-Nov-23, 02-Feb-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 4, Siggi Kristo, 2, 05-Feb-24, 10-Apr-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Procurement, xx, 2, 11-Apr-24, 11-Jun-24
2024-01-12, FUPP, Airfield, Civil, SAA21 - Taxiway K3 & K4, Stage 5, Siggi Kristo, 2, 12-Jun-24, 07-Sep-28
2024-01-12, MOI, Airfield, Civil, Renewal of signs at Keflavik Airport, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Renewal of signs at Keflavik Airport, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Renewal of signs at Keflavik Airport, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Renewal of signs at Keflavik Airport, Stage 5, MOI, 3, 03-Jun-24, 24-Dec-25
2024-01-12, MOI, Airfield, Civil, Apron Maintenance, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Apron Maintenance, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Apron Maintenance, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Apron Maintenance, Stage 5, MOI, 3, 13-May-24, 20-Jun-25
2024-01-12, MOI, Airfield, Civil, Backup power for 40 and 70 remote stands, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Backup power for 40 and 70 remote stands, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Backup power for 40 and 70 remote stands, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Backup power for 40 and 70 remote stands, Stage 5, MOI, 3, 01-Feb-24, 12-Jun-24
2024-01-12, MOI, Airfield, Civil, Renewal of floodlighting fo BIKF, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Renewal of floodlighting fo BIKF, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Renewal of floodlighting fo BIKF, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Renewal of floodlighting fo BIKF, Stage 5, MOI, 3, 02-May-24, 01-Sep-25
2024-01-12, MOI, Airfield, Civil, Preventive Maintenance Asphalt, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Preventive Maintenance Asphalt, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Preventive Maintenance Asphalt, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Preventive Maintenance Asphalt, Stage 5, MOI, 3, 12-Jun-24, 21-Jun-27
2024-01-12, MOI, Airfield, Civil, Renewal of the RCMS system in the tower, Stage 3, MOI, 3, 20-Nov-23, 02-Feb-24
2024-01-12, MOI, Airfield, Civil, Renewal of the RCMS system in the tower, Stage 4, MOI, 3, 05-Feb-24, 10-Apr-24
2024-01-12, MOI, Airfield, Civil, Renewal of the RCMS system in the tower, Procurement, xx, 3, 11-Apr-24, 11-Jun-24
2024-01-12, MOI, Airfield, Civil, Renewal of the RCMS system in the tower, Stage 5, MOI, 3, 12-Feb-24, 12-Jun-24
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 3, Siggi Kristo, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 4, Siggi Kristo, 2, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Procurement, xx, 2, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Airfield, Utilities, COM23 - INT COM Site, Stage 5, Siggi Kristo, 2, 18-Jan-29, 25-Jan-30
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 3, xx, 3, 03-Feb-25, 21-Oct-25
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 4, xx, 3, 22-Oct-25, 21-Jul-26
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Procurement, xx, 3, 22-Jul-26, 21-Jan-27
2024-01-12, FUPP, Airfield, Utilities, Foul Water - Storm Water, Stage 5, xx, 3, 22-Jan-27, 01-Feb-28
2024-01-12, FUPP, Airfield, Utilities, Watermains, Stage 3, xx, 2, 21-May-24, 21-Jan-25
2024-01-12, FUPP, Airfield, Utilities, Watermains, Stage 4, xx, 2, 22-Jan-25, 21-Oct-25
2024-01-12, FUPP, Airfield, Utilities, Watermains, Procurement, xx, 2, 22-Oct-25, 29-Apr-26
2024-01-12, FUPP, Airfield, Utilities, Watermains, Stage 5, xx, 2, 30-Apr-26, 13-May-27
2024-01-12, FUPP, Landside, Civil, Service Road, Procurement, xx, 3, 17-May-21, 22-Oct-21
2024-01-12, FUPP, Landside, Civil, Service Road, Stage 5, Siggi Kristo, 3, 02-Jun-21, 05-Aug-22
2024-01-12, FUPP, Landside, Civil, NTHV21 - New Service Road, Stage 3, Siggi Kristo, 3, 20-Nov-23, 20-Aug-24
2024-01-12, FUPP, Landside, Civil, NTHV21 - New Service Road, Stage 4, Siggi Kristo, 3, 21-Aug-24, 20-May-25
2024-01-12, FUPP, Landside, Civil, NTHV21 - New Service Road, Procurement, xx, 3, 21-May-25, 10-Nov-25
2024-01-12, FUPP, Landside, Civil, NTHV21 - New Service Road, Stage 5, Siggi Kristo, 3, 11-Nov-25, 23-Dec-25
2024-01-12, FUPP, Landside, Building, FPR23 - Forecourt Parking Relocation, Stage 3, Sigurður Jens, 3, 21-Aug-23, 16-Jan-24
2024-01-12, FUPP, Landside, Building, FPR23 - Forecourt Parking Relocation, Procurement, xx, 3, 08-Jan-24, 26-Mar-24
2024-01-12, FUPP, Landside, Building, FPR23 - Forecourt Parking Relocation, Stage 5, Sigurður Jens, 3, 31-May-23, 04-Feb-27
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 3, Sigurður Jens, 3, 01-Feb-24, 16-Apr-24
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 4, Sigurður Jens, 3, 17-Apr-24, 16-Jul-24
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Procurement, xx, 3, 17-Jul-24, 11-Sep-24
2024-01-12, FUPP, Landside, Civil, RRR23 - Ringroad and Roundabout, Stage 5, Sigurður Jens, 3, 12-Sep-24, 16-May-25
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Stage 3, Sigurður Jens, 2, 20-Mar-24, 19-Nov-24
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Stage 4, Sigurður Jens, 2, 20-Nov-24, 19-Aug-25
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Procurement, xx, 2, 20-Aug-25, 19-Feb-26
2024-01-12, FUPP, Landside, Building, Onward Travel Hub & Bikepit, Stage 5, Sigurður Jens, 2, 20-Feb-26, 02-Dec-26
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 3, xx, 2, 19-Jun-26, 16-Feb-27
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 4, xx, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Procurement, xx, 2, 20-Oct-27, 24-Apr-28
2024-01-12, FUPP, Landside, Civil, Logistics Compound & Training Centre, Stage 5, xx, 2, 25-Apr-28, 27-Oct-28
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 3, xx, 2, 18-Nov-26, 20-Jul-27
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 4, xx, 2, 21-Jul-27, 18-Apr-28
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Procurement, xx, 2, 19-Apr-28, 10-Oct-28
2024-01-12, FUPP, Landside, Building, Isavia Office space New HQ, Stage 5, xx, 2, 11-Oct-28, 30-Apr-29
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 3, xx, 1, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 4, xx, 1, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Procurement, xx, 1, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Landside, Building, Plaza & Hotel, Stage 5, xx, 1, 18-Jan-29, 15-Jul-30
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 3, xx, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 4, xx, 2, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Procurement, xx, 2, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Landside, Civil, Re-location of Landside Functions on EW North Apron, Stage 5, xx, 2, 23-Sep-32, 14-Mar-33
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 3, Bjarni Jakob, 2, 17-Feb-27, 19-Oct-27
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 4, Bjarni Jakob, 2, 20-Oct-27, 18-Jul-28
2024-01-12, FUPP, Landside, Building, Silver Gate, Procurement, xx, 2, 19-Jul-28, 17-Jan-29
2024-01-12, FUPP, Landside, Building, Silver Gate, Stage 5, Bjarni Jakob, 2, 18-Jan-29, 04-Oct-29
2024-01-12, FUPP, Landside, Building, MSCP, Stage 3, xx, 2, 24-May-24, 15-Oct-24
2024-01-12, FUPP, Landside, Building, MSCP, Stage 4, xx, 2, 16-Oct-24, 18-Mar-25
2024-01-12, FUPP, Landside, Building, MSCP, Procurement, xx, 2, 20-Mar-24, 23-May-24
2024-01-12, FUPP, Landside, Building, MSCP, Stage 5, xx, 2, 19-Mar-25, 14-Dec-26
2024-01-12, FUPP, Landside, Building, MSCP, Stage 3, xx, 2, 24-May-24, 15-Oct-24
2024-01-12, FUPP, Landside, Building, MSCP, Stage 4, xx, 2, 16-Oct-24, 18-Mar-25
2024-01-12, FUPP, Landside, Building, MSCP, Stage 5, xx, 2, 19-Sep-31, 26-Oct-32
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 3, xx, 1, 24-May-24, 15-Oct-24
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 4, xx, 1, 16-Oct-24, 18-Mar-25
2024-01-12, FUPP, Landside, Building, MSCP - P3, Procurement, xx, 1, 20-Mar-24, 23-May-24
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 5, xx, 1, 16-Jul-30, 18-Sep-31
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 3, xx, 1, 24-May-24, 15-Oct-24
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 4, xx, 1, 16-Oct-24, 18-Mar-25
2024-01-12, FUPP, Landside, Building, MSCP - P3, Stage 5, xx, 1, 23-Mar-33, 01-May-34
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Stage 3, Siggi Kristo, 2, 20-Nov-23, 20-Aug-24
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Stage 4, Siggi Kristo, 2, 21-Aug-24, 20-May-25
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Procurement, xx, 2, 21-May-25, 10-Nov-25
2024-01-12, FUPP, Landside, Utilities, SVI22 - Substation Voltage Increase, Stage 5, Siggi Kristo, 2, 11-Nov-25, 24-Nov-26
